# VoxPop

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/michael/voxpop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.properties
app/src/main/java/activitySupport/: AssetsPropertyReader.java  BitmapResizer.java  CameraPreview.java  FeedListItem.java  GPSFenceActivity.java  GPSTracker.java  ImageAdapter.java  ImageCollection.java  Mood.java
app/src/main/java/com/example/michael/voxpop/: CameraActivity.java  DetailsActivity.java  FavoritesActivity.java  GPSFenceActivity.java  GalleryActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NavigationDrawerFragment.java  ResultActivity.java  SearchActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabFavorites.java  TabFeed.java  TagsActivity.java
app/src/main/java/service/: AmazonS3Listener.java  AsyncListener.java  BitmapConverter.java  BitmapDataObject.java  DBHandler.java  DownloadListener.java  Exif.java  FeedReaderContract.java  FeedReaderDBHelper.java  GetDetails.java  GetImageFromFS.java  HTTPGet.java  HTTPPost.java  HTTPRequest.java  HerokuImageGet.java  HerokuImagePost.java  JSONParser.java  Location.java  LocationMarker.java  Model.java  ModelHelper.java  PostImageToFS.java  model.java
app/src/main/res/drawable/: ab_background.xml  button.xml  custom_button.xml  transparent_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_favorites.xml  activity_gallery.xml  activity_gps.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_result.xml  activity_scrollview.xml  activity_search.xml  custom_tab_view.xml  header.xml  marker_layout.xml  row_card.xml  row_feed.xml  row_result.xml  row_search.xml  spinner_item.xml  tab_favorites.xml  tab_feed.xml
app/src/main/res/menu/: menu_camera.xml  menu_details.xml  menu_favorites.xml  menu_gallery.xml  menu_main.xml  menu_result.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
