<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.michael.voxpop.DetailsActivity">
    <item
        android:id="@+id/add_favorite"
        android:title="Add favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_border_white_24dp"/>
    <item
        android:id="@+id/take_photo"
        android:title="Take photo"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera_alt_white_24dp"/>
</menu>
