<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_button"
        android:paddingTop="30dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@drawable/ic_label_outline_white_18dp"
        android:textSize="10dp"
        android:id="@+id/submit_button"
        android:layout_alignParentBottom="true"
        style="@style/Button"
        android:layout_alignParentEnd="true"
        android:onClick="goToResults"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@drawable/ic_clear_white_18dp"
        android:id="@+id/delete"
        style="@style/Button"
        android:onClick="resetFilter"
        android:layout_alignBottom="@+id/submit_button"
        android:layout_toStartOf="@+id/submit_button"
        android:visibility="visible"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/delete"
        android:background="@color/app_accent"
        android:layout_below="@+id/my_recycler_view"
        android:fillViewport="true">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/filter"
            android:layout_below="@+id/my_recycler_view"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"/>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textView"
        android:background="@color/app_base_trans"
        android:id="@+id/linearLayout"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What do you want?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
